<!DOCTYPE html>
<html>
<head>
	<title>TODOList</title>
	<meta charset="UTF-8"/>
	<style>
	body{
		font-family: Arial, sans-serif;
	}
	#list{
		min-width: 500px;
		width: 50%;
		border: 2px solid gray;
		margin: auto;
		padding: 1em;
		border-radius: 5px;
	}
	.item{
		width: 95%;
		margin-bottom: 2em;
		clear: both;
		word-break: normal;
	}
	.removeButton{
		height: 30px;
		width: 30px;
		position: relative;
		bottom: 6px;
		left: 30px;
		float: right;
	}
	img{
		opacity: 0.8;
		transition: all 0.2s;
	}
	img:hover{
		cursor: pointer;
		opacity: 1;
	}
	#addButton{
		height: 50px;
		width: 50px;
		margin: auto;
		display: block;
	}
	</style>
</head>
<body>

	<h1 style="text-align : center; font-family: Impact, arial, sans-serif">TODOList</h1>

	<div id="list">
		<img id="addButton" src="add.png" title="Ajouter une tâche" onclick="addTask()"></img>
	</div>
	<script src="todolist.js"></script>
</body>
</html>